{
  "name": "one-shot-prompting",
  "description": "Agentic feature generation for Claude Code. 9-stage pipeline with service-author, architect, reviewer agents. Describe a feature, get production-ready code with tests and migrations in 2-3 minutes. FastAPI, Django, Spring Boot, Go, NestJS.",
  "version": "1.2.5",
  "author": {
    "name": "Usman Mughal",
    "url": "https://github.com/usmanmughaltaleemabad/One-Shot-Plugin"
  },
  "homepage": "https://github.com/usmanmughaltaleemabad/One-Shot-Plugin",
  "repository": "https://github.com/usmanmughaltaleemabad/One-Shot-Plugin",
  "license": "MIT",
  "keywords": [
    "one-shot",
    "agentic",
    "code-generation",
    "fastapi",
    "django",
    "spring-boot",
    "golang",
    "nestjs",
    "multi-agent",
    "tdd",
    "architect-agent",
    "implementer-agent",
    "service-author-agent",
    "migration-generator",
    "learnings-hub",
    "autonomy-levels",
    "critic-loop"
  ],
  "displayName": "One-Shot \u2014 Agentic Feature Generation"
}
